{
  "name": "journal",
  "version": "1.0.0",
  "description": "Posting journal.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "debug": "node --inspect-brk index.js"
  },
  "author": "SKY TECH - RICK",
  "license": "ISC",
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.1",
    "okto-sdk-react": "^0.1.2"
  }
}
